spring.datasource.url=jdbc:mysql://localhost:3306/compagnie
spring.datasource.username=root
spring.datasource.password=ahy7750MI*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api